{
  "tsconfig": "./.tshy/esm.json",
  "entryPoints": ["./src/**/*.+(ts|tsx|mts|cts)"],
  "navigationLinks": {
    "GitHub": "https://github.com/isaacs/perfalize",
    "isaacs projects": "https://isaacs.github.io/"
  }
}
